# web_kursachsem4

./: Directory.Packages.props  Makefile  README.md  package-lock.json  web_kursachsem4.sln
web-vue-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
web-vue-frontend/public/: GUID.txt  index.html
web-vue-frontend/src/: App.vue
web-vue-frontend/src/components/: TopMenu.vue
web-vue-frontend/src/services/: gameDataService.ts  leaderboard.ts  userService.ts
web-vue-frontend/src/types/: leaders.d.ts
web-vue-frontend/src/views/: AboutView.vue  HomeView.vue
web_kursachsem4.Data/: Class1.cs  mainDBcontext.cs  web_kursachsem4.Data.csproj
web_kursachsem4.Data/Migrations/: 20250412205141_Initial.Designer.cs  20250412205141_Initial.cs  20250419093422_Database01.Designer.cs  20250419093422_Database01.cs  20250501203835_Final.Designer.cs  20250501203835_Final.cs  20250502084409_$(mname).Designer.cs  20250502084409_$(mname).cs  20250508080401_Finalfs.Designer.cs  20250508080401_Finalfs.cs  mainDBcontextModelSnapshot.cs
web_kursachsem4.Data/Models/: Class1.cs  GetUsername.cs  models.cs
web_kursachsem4.Services/: Class1.cs  Exceptions.cs  MainService.cs  web_kursachsem4.Services.csproj
web_kursachsem4.Test/: UnitTest1.cs  web_kursachsem4.Test.csproj
web_kursachsem4.Web/: MainController.cs  Program.cs  Startup.cs  appsettings.Development.json  web_kursachsem4.Web.csproj  web_kursachsem4.Web.http  web_kursachsem4.Web.sln
web_kursachsem4.Web/Properties/: launchSettings.json
web_kursachsem4.Web/RequestModels/: LoginRequest.cs  LvlsChangeRequest.cs  NewUserRequest.cs  ScoreChangeRequest.cs  TokenResponse.cs
